services:
  invoice.job.creator:
    class: InvoiceBundle\Services\Job\JobCreator
    arguments: ['@app.work_order.manager']

  invoice.job.manager:
    class: InvoiceBundle\Services\Job\JobManager
    arguments: ["@app.entity_manager"]

  invoice.job.editor:
    class: InvoiceBundle\Services\Job\JobEditor
    arguments: ["@invoice.job.manager"]

  invoice.job.handler:
    class: InvoiceBundle\Services\Job\JobHandler
    arguments:
      - "@invoice.job.editor"
      - "@quickbooks.job.creator"
      - "@quickbooks.job.modifier"
