InvoiceBundle\Entity\EntityType:
  exclusion_policy: ALL
  properties:
    id:
      expose: true
      type: string
      groups: [invoice]

    name:
      expose: true
      type: string
      groups: [invoice]

