InvoiceBundle\Entity\Invoices:
  exclusion_policy: ALL
  properties:
    id:
      expose: true
      type: string
      groups: [invoice]

    qbId:
      expose: true
      type: string
      groups: [invoice]

    qbEditSequence:
      expose: true
      type: string
      groups: [invoice]

    total:
      expose: true
      type: double
      groups: [invoice]

    paymentApplied:
      expose: true
      type: double
      groups: [invoice]

    balanceDue:
      expose: true
      type: double
      groups: [invoice]

    overridePayment:
      expose: true
      type: double
      groups: [invoice]

    file:
      expose: true
      type: string
      groups: [invoice]

    memo:
      expose: true
      type: string
      groups: [invoice]

    save:
      expose: true
      type: DateTime<'U'>
      groups: [invoice]

    refresh:
      expose: true
      type: DateTime<'U'>
      groups: [invoice]

    lines:
      expose: true
      groups: [invoice, full]
      serialized_name: lines

    billToAddresses:
      expose: true
      groups: [invoice]

    shipToAddresses:
      expose: true
      groups: [invoice]

    workorder:
      type: AppBundle\Entity\Workorder
      expose: true
      groups: [invoice, full]
      serialized_name: workorder

    status:
      expose: true
      groups: [invoice, full]
      serialized_name: status

    accountContactPerson:
      type: AppBundle\Entity\AccountContactPerson
      expose: true
      groups: [invoice, full]
      serialized_name: accountContactPerson

    paymentTerm:
      type: AppBundle\Entity\PaymentTerm
      expose: true
      groups: [invoice, full]
      serialized_name: paymentTerm

    user:
      type: AppBundle\Entity\User
      expose: true
      groups: [invoice, full]
      serialized_name: genBy

    job:
      type: InvoiceBundle\Entity\Job
      expose: true
      groups: [invoice, full]
      serialized_name: job
